# logistics

logistics-common/: pom.xml
logistics-commons/: pom.xml
logistics-manage/: pom.xml
logistics-manage/logistics-manage-dao/: pom.xml
logistics-manage/logistics-manage-dao/src/main/java/com/qf/logistics/manage/dao/: DeliveryMapper.java  DeliveryMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsViewMapper.java  GoodsViewMapper.xml  InfoMapper.java  InfoMapper.xml  ItemCustomerMapper.java  ItemCustomerMapper.xml  ItemIndexMapper.java  ItemIndexMapper.xml  NodeMapper.java  NodeMapper.xml  ServerMapper.java  ServerMapper.xml  ServersMapper.java  ServersMapper.xml  TbStaffCustomMapper.java  TbStaffCustomMapper.xml  TbStaffMapper.java  TbStaffMapper.xml
logistics-manage/logistics-manage-interface/: pom.xml
logistics-manage/logistics-manage-interface/src/main/java/com/qf/logistics/manage/service/: DeliveryService.java  FileUAD.java  GoodsViewInterface.java  ItemIndexService.java  ItemService.java  ServersService.java  StaffService.java
logistics-manage/logistics-manage-pojo/: pom.xml
logistics-manage/logistics-manage-pojo/src/main/java/com/qf/logistics/manage/pojo/dto/: Page.java  PageInfo.java  PageQuery.java  Servers.java  ServersExample.java  ServersReult.java
logistics-manage/logistics-manage-pojo/src/main/java/com/qf/logistics/manage/pojo/po/: DeliveryPO.java  Goods.java  GoodsExample.java  Info.java  InfoExample.java  Node.java  NodeExample.java  Receiver.java  Send.java  Sender.java  TbStaff.java  TbStaffAdd.java  TbStaffCat.java  TbStaffCatExample.java  TbStaffDesc.java  TbStaffDescExample.java  TbStaffExample.java
logistics-manage/logistics-manage-pojo/src/main/java/com/qf/logistics/manage/pojo/vo/: GoodsLis.java  GoodsView.java  ItemIndexVO.java  TbStaffCustom.java  TbStaffQuery.java
logistics-manage/logistics-manage-service/: pom.xml
logistics-manage/logistics-manage-service/src/main/java/com/qf/logistics/manage/service/impl/: DeliveryServiceImpl.java  FileUADImp.java  GoodsViewImp.java  ItemIndexServiceImpl.java  ItemServiceImpl.java  ServerServicelmpl.java  StaffServiceImpl.java
logistics-manage/logistics-manage-web/: pom.xml
logistics-manage/logistics-manage-web/src/main/java/action/: LoginAction.java
logistics-manage/logistics-manage-web/src/main/java/com/qf/logistics/manage/web/: DeliveryAction.java  GoodsMessageAction.java  IndexImportAction.java  ItemAction.java  LoginAction.java  PriductController.java  ServerController.java  StaffAction.java
logistics-manage/logistics-manage-web/src/main/resources/: fast-clien.conf  jdbc.properties
logistics-manage/logistics-manage-web/src/main/resources/mybatis/: mybatis.xml
logistics-manage/logistics-manage-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
logistics-manage/logistics-manage-web/src/main/webapp/WEB-INF/: web.xml
logistics-manage/logistics-manage-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  test1.jsp
logistics-manage/logistics-manage-web/src/main/webapp/WEB-INF/jsp/pages/admin/: add.jsp  list.jsp  update.jsp
logistics-manage/logistics-manage-web/src/main/webapp/WEB-INF/jsp/pages/delivery/: deliveryList.jsp  edit.jsp  receiveList.jsp  sendList.jsp  tosendList.jsp  undeliveryList.jsp
logistics-manage/logistics-manage-web/src/main/webapp/WEB-INF/jsp/pages/item/: list.jsp  update.jsp
logistics-manage/logistics-manage-web/src/main/webapp/WEB-INF/jsp/pages/member/: add.jsp  edit.jsp  list.jsp  password.jsp
logistics-manage/logistics-manage-web/src/main/webapp/WEB-INF/jsp/pages/order/: add.jsp  imgs.jsp  list.jsp
logistics-manage/logistics-manage-web/src/main/webapp/static/js/: delivery.js  indexliblist.js  itemlist.js  memberlist.js
logistics-manage/logistics-manage-web/src/main/webapp/static/js/messagelis/: messagelis.js  send.js
logistics-parent/: pom.xml
logistics-portal/: pom.xml
logistics-portal/logistics-portal-dao/: pom.xml
logistics-portal/logistics-portal-dao/src/main/java/com/qf/logistics/portal/dao/: CustomerMapper.java  CustomerMapper.xml
logistics-portal/logistics-portal-interface/: pom.xml
logistics-portal/logistics-portal-interface/src/main/java/com/qf/logistics/portal/service/: CustomerService.java
logistics-portal/logistics-portal-pojo/: pom.xml
logistics-portal/logistics-portal-pojo/src/main/java/com/qf/logistics/portal/pojo/po/: Customer.java
logistics-portal/logistics-portal-service/: pom.xml
logistics-portal/logistics-portal-service/src/main/java/com/qf/logistics/portal/service/impl/: CustomerServiceImpl.java
logistics-portal/logistics-portal-web/: pom.xml
logistics-portal/logistics-portal-web/src/main/java/com/qf/logistics/portal/web/: CustomerLogin.java  Login.java  PortalIndex.java
logistics-portal/logistics-portal-web/src/main/resources/: fdfs_client.conf  logback.xml
logistics-portal/logistics-portal-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
logistics-portal/logistics-portal-web/src/main/webapp/WEB-INF/: web.xml
logistics-portal/logistics-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
logistics-portal/logistics-portal-web/src/main/webapp/WEB-INF/jsp/net/: net.jsp
logistics-portal/logistics-portal-web/src/main/webapp/WEB-INF/jsp/pages/customer/: showcustomer.jsp  tologin.jsp
logistics-portal/logistics-portal-web/src/main/webapp/static/css/: base.css  style.css
logistics-portal/logistics-portal-web/src/main/webapp/static/js/: 2.js  banners.js  com.js  jquery.tagthis.js  main.js  stat.js
logistics-portal/logistics-portal-web/src/main/webapp/static/net/js/: stat.js
logistics-portal/logistics-portal-web/src/main/webapp/static/net/picture/: logo.rar
logistics-search/: pom.xml
logistics-search/src/main/resources/: logback.xml
logistics-search/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml  spring-subscriber.xml
logistics-search/src/main/webapp/WEB-INF/: web.xml
logistics-search/src/main/webapp/WEB-INF/jsp/: index.jsp
(+39 files in other folders)
